C:/PS-2/test.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/PS-2/test.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity test
-- Compiling architecture test_arch of test

} {} {}} C:/PS-2/ps2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/PS-2/ps2.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity ps2DeviceToHost
-- Compiling architecture ps2DeviceToHost_arch of ps2DeviceToHost
-- Compiling entity ps2HostToDevice
-- Compiling architecture ps2HostToDevice_arch of ps2HostToDevice
-- Compiling entity writeToFile
-- Compiling entity ps2_port
-- Compiling architecture ps2_port_arch of ps2_port

} {} {}}
